* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

.FR-header {
    display: flex;
    width: 100%;
    height: 50px;
    box-shadow: 0px 4px 4px 0px #0000001F;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #2a7ad6;
}

.FR-body {
    display: flex;
    height: calc(100vh - 55px);
    width: 100%;
}

.FR-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 70%;
}

.FR-title {
    font-size: 25px;
    font-weight: bold;
}

.FR-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 50%;
    margin: 10px;
}

.FR-div,
.FR-canvas {
    display: flex;
    height: 100%;
    width: 100%;
    border: 1px solid rgb(182, 181, 181);
    border-radius: 8px;
}

.FR-canvas {
    display: none;
}

.FR-data {
    outline: none;
    margin-bottom: 10px;
    border: 1px solid rgb(182, 181, 181);
    height: 25px;
    border-radius: 5px;
    width: 30%;
    text-align: center;
}

.FR-btn-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

#FR-btn {
    padding: 5px 20px;
    border: 1px solid rgb(182, 181, 181);
    border-radius: 5px;
    background-color: #2a7ad6;
    color: white;
    font-size: 15px;
    margin: 5px;
}

.FR-aside {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    padding: 10px;
    box-shadow: -4px 0px 4px 0px #0000001F;
}

.FR-chatInterface {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
}

.FR-chat {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.FR-chat::-webkit-scrollbar {
    appearance: none;
    display: none;
}

.sent {
    display: flex;
    margin-bottom: 5px;
    list-style: none;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.received {
    display: flex;
    margin-bottom: 5px;
    list-style: none;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.sent p {
    width: fit-content;
    height: auto;
    padding: 10px;
    background-color: #2a7ad6;
    border-radius: 0 10px 10px 10px;
    max-width: 80%;
    color: white;
    overflow: hidden;
    text-wrap: wrap;
    word-wrap: break-word;
}

.received p {
    width: fit-content;
    height: auto;
    padding: 10px;
    background-color: rgb(235, 234, 234);
    border-radius: 10px 0 10px 10px;
    max-width: 80%;
    color: black;
    overflow: hidden;
    text-wrap: wrap;
    word-wrap: break-word;
}

.FR-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10%;
}

.chat-input {
    width: 80%;
    height: 25px;
    max-height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
    padding: 10px;
}